version: '3'

services:
  db:
    image: postgres:15.1
    ports:
      - 5433:5432
    environment:
      - DATABASE_HOST=localhost
      - POSTGRES_USER=brayan
      - POSTGRES_PASSWORD=569641
      - POSTGRES_DB=ayd_classroom
    volumes:
      - ./postgres:/var/lib/postgresql/data:rw